{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5433;Database=bookify_db;Username=bookify_user;Password=bookify_password;"
  },
  "AuthOptions": {
    "Audience": "account",
    "ValidIssuer": "",
    "MetadataUrl": "",
    "RequireHttpsMetadata": false
  }
  "KeycloakOptions": {
    "BaseUrl": "",
    "AdminUrl": "",
    "TokenUrl": "",
    "AdminClientId": "",
    "AdminClientSecret": "",
    "AuthClientId": "",
    "AuthClientSecret": ""
  }
}